<!DOCTYPE html>
<html class='mb-event' data-server-country='CN' lang='zh-Hans-CN'>
<head>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='webkit' name='renderer'>
<meta content='#F55D54' name='theme-color'>
<title>
微信小程序
</title>
<link href='https://org.modao.cc/uploads4/icons/1234/12345298/android_icon_1525841565.png' rel='icon' sizes='192x192'>
<link href='https://org.modao.cc/uploads4/icons/1234/12345298/retina_icon_1525841565.png' rel='apple-touch-icon' sizes='120x120'>
<link href='https://org.modao.cc/uploads4/icons/1234/12345298/retina3x_icon_1525841565.png' rel='apple-touch-icon' sizes='180x180'>
<link href='https://org.modao.cc/uploads4/icons/1234/12345298/ipad_icon_1525841565.png' rel='apple-touch-icon' sizes='144x144'>
<link href='https://org.modao.cc/uploads4/icons/1234/12345298/ipad_icon_1525841565.png' rel='apple-touch-icon' sizes='152x152'>
<link href='https://org.modao.cc/images/splashes/retina.png' media='(device-width: 320px) and (device-height: 568px)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/iphone6_portrait_retina.png' media='(device-width: 375px) and (device-height: 667px)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/iphone6plus_portrait_retina.png' media='(device-width: 414px) and (device-height: 736px)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/iphonex_portrait_retina.png' media='(device-width: 375px) and (device-height: 812px)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/iphonexsmax_portrait_retina.png' media='(device-width: 414px) and (device-height: 896px)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/ipad_portrait_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:portrait)' rel='apple-touch-startup-image'>
<link href='https://org.modao.cc/images/splashes/ipad_landscape_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:landscape)' rel='apple-touch-startup-image'>
<style>
  /* line 1, (__TEMPLATE__) */
  html, body {
    font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    height: 100%; }
  
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2 dppx) {
    /* line 9, (__TEMPLATE__) */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; } }
  /* line 14, (__TEMPLATE__) */
  html.is-full-screen {
    height: 100vh; }
  
  /* line 17, (__TEMPLATE__) */
  body {
    font-size: 12px;
    background: #F5F5F5;
    color: #525E71; }
    /* line 21, (__TEMPLATE__) */
    body.mobile {
      background-color: white; }
  
  /* line 24, (__TEMPLATE__) */
  #download, #header {
    display: none; }
  
  /* line 26, (__TEMPLATE__) */
  #notification {
    position: fixed;
    top: -70px;
    left: 0; }
  
  /* line 31, (__TEMPLATE__) */
  .notice {
    padding: 10px;
    font-size: 14px; }
    /* line 34, (__TEMPLATE__) */
    .notice p {
      margin-bottom: 10px; }
  
  /* line 36, (__TEMPLATE__) */
  .spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(51, 54, 58, 0.6) transparent;
    border-radius: 100%;
    transform-origin: 50% 50% 0px;
    -webkit-animation: mb-spin 0.8s infinite linear;
    animation: mb-spin 0.8s infinite linear;
    display: inline-block; }
  
  @-webkit-keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  @keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  /* line 63, (__TEMPLATE__) */
  #safemode, #logo, #device {
    display: none; }
  
  /* line 65, (__TEMPLATE__) */
  #font-preload {
    position: absolute;
    top: -65535px;
    left: -65535px;
    font-size: 12px;
    pointer-events: none; }
    /* line 71, (__TEMPLATE__) */
    #font-preload .aw {
      position: absolute;
      width: auto;
      white-space: nowrap; }
    /* line 75, (__TEMPLATE__) */
    #font-preload .ah {
      position: absolute;
      height: auto;
      word-break: break-word;
      word-wrap: break-word; }
      /* line 80, (__TEMPLATE__) */
      #font-preload .ah p {
        margin-bottom: 5px;
        white-space: pre-wrap; }
        /* line 83, (__TEMPLATE__) */
        #font-preload .ah p:last-child {
          margin-bottom: 0px; }
    /* line 85, (__TEMPLATE__) */
    #font-preload .auto-size {
      white-space: pre;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content; }
    /* line 90, (__TEMPLATE__) */
    #font-preload .auto-height {
      white-space: pre-wrap;
      word-break: break-word;
      word-wrap: break-word; }
  
  /* line 95, (__TEMPLATE__) */
  #loading {
    width: 86px;
    height: 86px;
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -43px;
    text-align: center;
    font-size: 12px; }
    /* line 105, (__TEMPLATE__) */
    #loading .logo, #loading .indicator {
      position: absolute;
      top: -3px;
      left: -3px;
      width: 86px;
      height: 86px;
      overflow: hidden;
      background: url("./images/logo-lg.svg");
      background-size: 86px 86px; }
    /* line 114, (__TEMPLATE__) */
    #loading .logo {
      opacity: 0.3; }
    /* line 116, (__TEMPLATE__) */
    #loading .indicator {
      opacity: 1;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      height: 0%; }
    /* line 122, (__TEMPLATE__) */
    #loading span {
      position: absolute;
      width: 300px;
      left: 50%;
      top: 110px;
      margin-left: -150px;
      font-size: 14px;
      line-height: 28px;
      color: #F77D77; }
</style>
<style>
  /* line 1, (__TEMPLATE__) */
  ::-webkit-scrollbar-track {
    background-color: transparent; }
  
  /* line 4, (__TEMPLATE__) */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  
  /* line 8, (__TEMPLATE__) */
  ::-webkit-scrollbar-thumb {
    background-color: #DEDEE4;
    border-radius: 4px; }
  
  /* line 12, (__TEMPLATE__) */
  ::-webkit-scrollbar-corner {
    background-color: transparent; }
</style>

<style>
  /* line 1, (__TEMPLATE__) */
  #splash {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f2; }
    /* line 10, (__TEMPLATE__) */
    #splash.is-landscape img {
      top: 50%;
      left: 50%;
      width: 100vh;
      height: 100vw;
      transform: translate(-50%, -50%) rotate(-90deg); }
    /* line 17, (__TEMPLATE__) */
    #splash img {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%; }
    /* line 24, (__TEMPLATE__) */
    #splash .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px; }
</style>


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zyognfclXcLThyCXBbEc0m2wLgl8ZFz+rr7EKqE1eO9mz/zn2UC19Q+NCO7aMkze6Sf2YAud72Vd2LbYhe8XLg==" />
</head>
<body data-server-country='CN' data-server='org.modao.cc' data-user-id=''>
<div id='font-preload'>
<span class='dora'>check</span>
<span class='md'>check</span>
<span class='mb icon-save'></span>
<span class='fa fa-user'></span>
<span class='lh'></span>
<div class='aw'></div>
<div class='ah'></div>
<div class='auto-size'></div>
<div class='auto-height'></div>
</div>

<div id='loading'>
<div class='logo'></div>
<div class='indicator'></div>
<span>
正在读取 微信小程序…
</span>
</div>
<div id='workspace'></div>
<div class='safe-mask' id='safemode'>
<div class='indicator restore'>
<div class='spinner'></div>
<div class='text'>
此操作可能需要几分钟，请您耐心等待…
<span class='progress'>0%</span>
</div>
</div>
</div>


<link rel="stylesheet" media="screen" href="./css/hosted-fonts.css" />

<link rel="stylesheet" media="screen" href="./css/animate.css" />

<link rel="stylesheet" media="screen" href="./webpack/vendor-1ecc635377b7b51b024a.css" />
<link rel="stylesheet" media="screen" href="./webpack/preview-28fced2d3065137599f7.css" />
<script>
  document.getElementsByClassName('indicator')[0].style.height = '30%'
  var MBSketchPluginDownloadURL = 'https://cdn.modao.cc/sketch/v2.5.03/MockingBot.sketchplugin.zip'
</script>
<script>
  var RELEASE_HASH = "dcb3305554868fad67890dcee43a1b5fe5e5aeb3"
  var MBServer = "org.modao.cc"
  
  window.MB = window.MB || {}
  MB.serverCountry = "CN"
  MB.INSPECTABLES = {"carousel":["v","locked","top","left","width","height","z","ro","o","primary_fixed","fixed","fixed_type","ha","va","data"],"group":["v","locked","top","left","width","height","z","ro","primary_fixed","ani_name","ani_delay","ani_count","ani_duration","o","expanded"],"rich_text":["v","locked","text","fs","ha","va","width","height","top","left","z","th","lh","td","bo","i","tc","o","text_shadow","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration","clip","size_type"],"label":["v","locked","text","fs","br","border_radius","bs","ha","va","width","height","top","left","z","th","lh","td","bo","i","bg","bc","tc","o","ts","text_shadow","tsc","ds","sc","ro","padding","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"text_view":["v","locked","text","fs","br","border_radius","bs","ha","va","width","height","top","left","z","th","lh","td","bo","i","bg","bc","tc","o","ts","text_shadow","tsc","ds","sc","ro","padding","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration","clip"],"sticky":["v","locked","text","fs","ha","lh","bo","i","td","width","height","top","left","bg","tc","th","slw","slt","padding"],"button":["v","locked","text","fs","br","border_radius","bs","ha","va","width","height","top","left","z","th","td","bo","i","bg","bc","tc","o","ts","tsc","ds","box_shadow","sc","ro","ls","icon","is","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"icon_button":["v","locked","is","icon","br","border_radius","bs","top","left","width","height","z","th","bg","bc","tc","o","ds","text_shadow","sc","ro","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"text_field":["v","locked","text","fs","br","border_radius","bs","ha","va","width","height","top","left","z","th","bg","bc","tc","o","ds","box_shadow","sc","ro","td","bo","i","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"mtext_input":["v","locked","text","fs","br","border_radius","bs","ha","width","height","top","left","z","th","bg","bc","tc","o","ds","box_shadow","sc","td","bo","i","ls","primary_fixed","fixed","fixed_type","input_type"],"mtextarea":["v","locked","text","fs","br","border_radius","bs","ha","width","height","top","left","z","th","lh","bg","bc","tc","o","ds","box_shadow","sc","td","bo","i","ls","primary_fixed","fixed","fixed_type","padding"],"mselect":["v","locked","text","fs","bs","width","height","top","left","z","th","bg","bc","tc","o","ds","box_shadow","sc","td","bo","i","ls","primary_fixed","fixed","fixed_type"],"switch":["v","locked","top","left","z","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"ios_switch":["v","locked","top","left","z","width","height","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"android_switch":["v","locked","top","left","z","width","height","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"ios_check":["v","locked","top","left","z","width","height","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"android_check":["v","locked","top","left","z","width","height","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"android_radio":["v","locked","top","left","z","width","height","checked","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"mcheckbox2":["v","locked","top","left","width","height","z","o","checked","primary_fixed","fixed","fixed_type"],"mradiobutton":["v","locked","top","left","width","height","z","o","checked","primary_fixed","fixed","fixed_type"],"mfile_input":["v","locked","top","left","width","height","z","o","primary_fixed","fixed","fixed_type"],"image_view":["v","locked","bs","br","border_radius","width","height","top","left","image","z","th","bg","bc","tc","o","p","ds","box_shadow","sc","ro","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration","clip","filter"],"map_view":["v","locked","width","height","top","left","z","primary_fixed","fixed","fixed_type"],"navigation_bar":["v","locked","text","fs","top","left","z","width","height","th","td","bo","i","bg","tc","bc","o","ts","tsc","ds","box_shadow","sc","primary_fixed","fixed","fixed_type"],"nav_bar":["v","locked","text","fs","top","left","z","width","height","th","td","bo","i","bg","tc","bc","o","ts","tsc","ds","box_shadow","sc","primary_fixed","fixed","fixed_type"],"search_bar":["v","locked","text","fs","top","left","width","ha","z","th","bg","tc","bc","o","ds","box_shadow","sc","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"tab_item":["v","locked","text","is","icon","width","left","top","fs","z","th","bg","tc","o","ds","box_shadow","sc","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"tab_bar":["v","locked","height","z","th","bg","bc","o","ds","box_shadow","sc","ani_name","ani_delay","ani_count","ani_duration"],"hr":["v","locked","width","height","top","left","o","z","th","bc","ls","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"line":["v","locked","bs","bc","ls","width","height","top","left","points","box_shadow","o","z","th","primary_fixed","ani_name","ani_delay","ani_count","ani_duration"],"ve":["v","locked","width","height","top","left","o","z","th","bc","ls","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"keyboard":["v","locked","z","numeric","primary_fixed"],"iphone_keyboard":["v","locked","width","height","top","left","z","numeric","primary_fixed","fixed","fixed_type"],"ipad_keyboard":["v","locked","width","height","top","left","z","numeric","primary_fixed","fixed","fixed_type"],"android_keyboard":["v","locked","width","height","top","left","z","numeric","primary_fixed","fixed","fixed_type"],"status_bar":["v","locked","text","th","bg","tc","bc","o","z","primary_fixed"],"ios_status_bar":["v","locked","text","th","bg","tc","bc","o","width","height","top","left","z","primary_fixed","fixed","fixed_type"],"iphone_x_status_bar":["v","locked","text","th","bg","tc","bc","o","width","height","top","left","z","primary_fixed","fixed","fixed_type"],"android_status_bar":["v","locked","text","th","bg","tc","bc","o","width","height","top","left","z","primary_fixed","fixed","fixed_type"],"rectangle":["v","locked","height","top","left","z","th","bg","bc","o","ds","box_shadow","sc","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"rounded_rect":["v","locked","text","fs","br","border_radius","bs","ha","va","width","height","top","left","z","lh","th","td","bo","i","bg","bc","tc","o","ts","tsc","ds","box_shadow","sc","ro","padding","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"circle_rect":["v","locked","text","fs","bs","ha","va","width","height","top","left","z","lh","th","td","bo","i","bg","bc","tc","o","ts","tsc","ds","box_shadow","sc","ro","padding","ls","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"triangleb":["v","locked","width","height","top","left","z","th","tc","o","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"triangletl":["v","locked","width","height","top","left","z","th","tc","o","ro","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"],"lr":["v","locked","width","height","top","left","z","primary_fixed","fixed","fixed_type"],"webpage":["v","locked","width","height","top","left","z","text"],"pg":["v","locked","icon"],"mtooltip":["v","locked","text","fs","br","border_radius","ha","va","width","height","top","left","z","th","lh","td","bo","i","bg","tc","o","ts","tsc","ds","box_shadow","sc","bs","bc","ro","padding","tt_placement","tt_offset","tt_arrow_size","primary_fixed","fixed","fixed_type","ani_name","ani_delay","ani_count","ani_duration"]}
  MB.INSPECTABLES.pg = ['left', 'top']
</script>

<script src="./webpack/webpack-runtime-70dcbbdf59a91c98e048.js"></script>
<script src="./webpack/i18n-zh-CN-71625342322c2583c3bd.js"></script>
<script src="./webpack/vendor-9b50bfd8e49a3cac9936.js"></script>
<script src="./webpack/preview-d936000bfa0514c1992d.js"></script>
<script>
  $(function () {
    if (MB.isMobile()) {
      $('body').addClass('mobile')
      MB.event('ga-0', 'send', 'event', 'goal', '在移动端打开了应用')
    }
  
    MB.isInApp = false
    MB.user = null || {}
    MB.preferenceData = null || {}
  
    MB.load({
      projectAccessToken        : 'dd118824d957a19ab6a8919410623b3e3e24b59c',
      projectEncryptedPassword  : '',
      projectName               : '微信小程序',
      projectIconUrl            : 'https://org.modao.cc/uploads4/icons/1234/12345298/retina3x_icon_1525841565.png',
      projectUpdatedAt          : '2019-05-01T12:10:57+08:00',
      isPasswordRequired        : false,
      isProjectExportable       : true,
      urlClientIOS              : 'https://itunes.apple.com/cn/app/mockingbot/id1050565468?ls=1&amp;mt=8',
      urlClientAndroid          : 'http://a.app.qq.com/o/simple.jsp?pkgname=com.mockingbot'
    })
  })
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-29613374-1', 'auto');
  ga('set', 'userId', '');
  window.navigator && window.navigator.sendBeacon && ga('set','transport','beacon');
  ga('require', 'ec');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var allowAutoTrack = ['/', '/features', '/downloads', '/pricing', '/tutorials']
    window.zhuge = window.zhuge || [];
    window.zhuge.methods = "_init identify track getDid getSid getKey setSuperProperty setUserProperties setWxProperties setPlatform".split(" ");
    window.zhuge.factory = function(b) {
      return function() {
        var a = Array.prototype.slice.call(arguments);
        a.unshift(b);
        window.zhuge.push(a);
        return window.zhuge;
      }
    };
    for (var i = 0; i < window.zhuge.methods.length; i++) {
      var key = window.zhuge.methods[i];
      window.zhuge[key] = window.zhuge.factory(key);
    }
    window.zhuge.load = function(b, x) {
      if (!document.getElementById("zhuge-js")) {
        var a = document.createElement("script");
        var verDate = new Date();
        var verStr = verDate.getFullYear().toString() + verDate.getMonth().toString() + verDate.getDate().toString();
  
        a.type = "text/javascript";
        a.id = "zhuge-js";
        a.async = !0;
        a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=": 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
        a.onerror = function() {
          window.zhuge.identify = window.zhuge.track = function(ename, props, callback) {
            if(callback && Object.prototype.toString.call(callback) === '[object Function]') {
              callback();
            } else if (Object.prototype.toString.call(props) === '[object Function]') {
              props();
            }
          };
        };
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(a, c);
        window.zhuge._init(b, x)
      }
    };
    window.zhuge.load('aba85b5beedb447fa178bc1eaeab81b7', { //配置应用的AppKey
      superProperty: { //全局的事件属性(选填)
        '应用名称': '诸葛io'
      },
      adTrack: false,//广告监测开关，默认为false
      autoTrack: allowAutoTrack.includes(location.pathname),
      //启用全埋点采集（选填，默认false）
      singlePage: location.pathname === '/tutorials',
      //是否是单页面应用（SPA），启用autoTrack后生效（选填，默认false）
      debug: false,
    });
  })();
</script>


<script src="data/project.js"></script>
<script src="data/artboards.js"></script>
</body>
</html>
