{
  "pages": [
    "pages/index/index",
    "pages/help/help",
    "pages/post/post",    
    "pages/message/message",
    "pages/my/my",
    "pages/order/order",
    "pages/reputation/reputation",
    "pages/forder/forder"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ZUCCLazyBone",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}